{
  "expo": {
    "name": "StudyNinja",
    "slug": "studyninja",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "studyninja",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studyninja.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "deploymentTarget": "13.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "0100a1c8-cbc2-48de-aa26-2a3986f67262"
      }
    }
  }
}
